# IrelandTrainTimes-Backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ie/markomeara/irelandtraintimes/: Application.java  TrainPositionNotFoundException.java
src/main/java/ie/markomeara/irelandtraintimes/controller/: StationController.java  TrainController.java
src/main/java/ie/markomeara/irelandtraintimes/service/: StationClient.java  TrainPositionsClient.java
src/main/kotlin/ie/markomeara/irelandtraintimes/domain/: Coordinate.kt  Models.kt  Station.kt  Train.kt  TrainPositionInfo.kt
src/main/kotlin/ie/markomeara/irelandtraintimes/dto/: StationArrivalsDeparturesResponse.kt  StationResponse.kt  StationSearchKeyResponse.kt  TrainPositionsResponse.kt
src/main/kotlin/ie/markomeara/irelandtraintimes/dto/in/: FilteredStationsIn.kt  StationArrivalsDeparturesIn.kt  StationIn.kt  StationSearchKeyIn.kt  TrainPositionsIn.kt
src/main/kotlin/ie/markomeara/irelandtraintimes/mapper/: DomainToOutboundDto.kt
src/main/kotlin/ie/markomeara/irelandtraintimes/model/: Service.kt
src/main/resources/: application.properties
src/test/java/ie/markomeara/irelandtraintimes/: TrainControllerIntegrationTest.java  TrainControllerTest.java
